INSERT INTO `countries` (`country_id`, `country_name`) VALUES
(1, 'Afghanistan'),
(2, 'Albania'),
(3, 'Algeria'),
(4, 'American Samoa'),
(5, 'Andorra'),
(6, 'Angola'),
(7, 'Anguilla'),
(8, 'Antarctica'),
(9, 'Antigua and Barbuda'),
(10, 'Argentina'),
(11, 'Armenia'),
(12, 'Aruba'),
(13, 'Australia'),
(14, 'Austria'),
(15, 'Azerbaijan'),
(16, 'Bahamas'),
(17, 'Bahrain'),
(18, 'Bangladesh'),
(19, 'Barbados'),
(20, 'Belarus'),
(21, 'Belgium'),
(22, 'Belize'),
(23, 'Benin'),
(24, 'Bermuda'),
(25, 'Bhutan'),
(26, 'Bolivia'),
(27, 'Bosnia and Herzegovina'),
(28, 'Botswana'),
(29, 'Bouvet Island'),
(30, 'Brazil'),
(31, 'Brunei Darussalam'),
(32, 'Bulgaria'),
(33, 'Burkina Faso'),
(34, 'Burundi'),
(35, 'Cambodia'),
(36, 'Cameroon'),
(37, 'Canada'),
(38, 'Cape Verde'),
(39, 'Cayman Islands'),
(40, 'Central African Republic'),
(41, 'Chad'),
(42, 'Chile'),
(43, 'China'),
(44, 'Christmas Island'),
(45, 'Cocos (Keeling) Islands'),
(46, 'Colombia'),
(47, 'Comoros'),
(48, 'Congo'),
(49, 'Cook Islands'),
(50, 'Costa Rica'),
(51, 'Croatia (Hrvatska)'),
(52, 'Cuba'),
(53, 'Cyprus'),
(54, 'Czech Republic'),
(55, 'Denmark'),
(56, 'Djibouti'),
(57, 'Dominica'),
(58, 'Dominican Republic'),
(59, 'East Timor'),
(60, 'Ecuador'),
(61, 'Egypt'),
(62, 'El Salvador'),
(63, 'Equatorial Guinea'),
(64, 'Eritrea'),
(65, 'Estonia'),
(66, 'Ethiopia'),
(67, 'Faroe Islands'),
(68, 'Fiji'),
(69, 'Finland'),
(70, 'France'),
(71, 'France, Metropolitan'),
(72, 'French Guiana'),
(73, 'French Polynesia'),
(74, 'Gabon'),
(75, 'Gambia'),
(76, 'Georgia'),
(77, 'Germany'),
(78, 'Ghana'),
(79, 'Gibraltar'),
(80, 'Guernsey'),
(81, 'Greece'),
(82, 'Greenland'),
(83, 'Grenada'),
(84, 'Guadeloupe'),
(85, 'Guam'),
(86, 'Guatemala'),
(87, 'Guinea'),
(88, 'Guinea-Bissau'),
(89, 'Guyana'),
(90, 'Haiti'),
(91, 'Honduras'),
(92, 'Hong Kong'),
(93, 'Hungary'),
(94, 'Iceland'),
(95, 'India'),
(96, 'Isle of Man'),
(97, 'Indonesia'),
(98, 'Iraq'),
(99, 'Ireland'),
(100, 'Israel'),
(101, 'Italy'),
(102, 'Ivory Coast'),
(103, 'Jersey'),
(104, 'Jamaica'),
(105, 'Japan'),
(106, 'Jordan'),
(107, 'Kazakhstan'),
(108, 'Kenya'),
(109, 'Kiribati'),
(110, 'Korea, Republic of'),
(111, 'Kosovo'),
(112, 'Kuwait'),
(113, 'Kyrgyzstan'),
(114, 'Latvia'),
(115, 'Lebanon'),
(116, 'Lesotho'),
(117, 'Liberia'),
(118, 'Libyan Arab Jamahiriya'),
(119, 'Liechtenstein'),
(120, 'Lithuania'),
(121, 'Luxembourg'),
(122, 'Macau'),
(123, 'Macedonia'),
(124, 'Madagascar'),
(125, 'Malawi'),
(126, 'Malaysia'),
(127, 'Maldives'),
(128, 'Mali'),
(129, 'Malta'),
(130, 'Marshall Islands'),
(131, 'Martinique'),
(132, 'Mauritania'),
(133, 'Mauritius'),
(134, 'Mayotte'),
(135, 'Mexico'),
(136, 'Moldova, Republic of'),
(137, 'Monaco'),
(138, 'Mongolia'),
(139, 'Montenegro'),
(140, 'Montserrat'),
(141, 'Morocco'),
(142, 'Mozambique'),
(143, 'Myanmar'),
(144, 'Namibia'),
(145, 'Nauru'),
(146, 'Nepal'),
(147, 'Netherlands'),
(148, 'Netherlands Antilles'),
(149, 'New Caledonia'),
(150, 'New Zealand'),
(151, 'Nicaragua'),
(152, 'Niger'),
(153, 'Nigeria'),
(154, 'Niue'),
(155, 'Norfolk Island'),
(156, 'Northern Mariana Islands'),
(157, 'Norway'),
(158, 'Oman'),
(159, 'Pakistan'),
(160, 'Palau'),
(161, 'Palestine'),
(162, 'Panama'),
(163, 'Papua New Guinea'),
(164, 'Paraguay'),
(165, 'Peru'),
(166, 'Philippines'),
(167, 'Pitcairn'),
(168, 'Poland'),
(169, 'Portugal'),
(170, 'Puerto Rico'),
(171, 'Qatar'),
(172, 'Reunion'),
(173, 'Romania'),
(174, 'Russian Federation'),
(175, 'Rwanda'),
(176, 'Saint Kitts and Nevis'),
(177, 'Saint Lucia'),
(178, 'Samoa'),
(179, 'San Marino'),
(180, 'Sao Tome and Principe'),
(181, 'Saudi Arabia'),
(182, 'Senegal'),
(183, 'Serbia'),
(184, 'Seychelles'),
(185, 'Sierra Leone'),
(186, 'Singapore'),
(187, 'Slovakia'),
(188, 'Slovenia'),
(189, 'Solomon Islands'),
(190, 'Somalia'),
(191, 'South Africa'),
(192, 'South Sudan'),
(193, 'Spain'),
(194, 'Sri Lanka'),
(195, 'St. Helena'),
(196, 'St. Pierre and Miquelon'),
(197, 'Sudan'),
(198, 'Suriname'),
(199, 'Swaziland'),
(200, 'Sweden'),
(201, 'Switzerland'),
(202, 'Syrian Arab Republic'),
(203, 'Taiwan'),
(204, 'Tajikistan'),
(205, 'Thailand'),
(206, 'Togo'),
(207, 'Tokelau'),
(208, 'Tonga'),
(209, 'Trinidad and Tobago'),
(210, 'Tunisia'),
(211, 'Turkey'),
(212, 'Turkmenistan'),
(213, 'Turks and Caicos Islands'),
(214, 'Tuvalu'),
(215, 'Uganda'),
(216, 'Ukraine'),
(217, 'United Arab Emirates'),
(218, 'United Kingdom'),
(219, 'United States'),
(220, 'Uruguay'),
(221, 'Uzbekistan'),
(222, 'Vanuatu'),
(223, 'Vatican City State'),
(224, 'Venezuela'),
(225, 'Vietnam'),
(226, 'Virgin Islands (British)'),
(227, 'Virgin Islands (U.S.)'),
(228, 'Wallis and Futuna Islands'),
(229, 'Western Sahara'),
(230, 'Yemen'),
(231, 'Zaire'),
(232, 'Zambia'),
(233, 'Zimbabwe'),
(234, 'Test Country6'),
(235, 'Test Country'),
(236, 'Test Country'),
(237, 'Test Country'),
(238, 'Test Country'),
(239, 'Test Country'),
(240, 'Test Country'),
(241, 'Test Country'),
(242, 'Test Country'),
(243, 'Test Country'),
(244, 'Test Country'),
(245, 'Test Country'),
(246, 'Test Country'),
(247, 'Test Country'),
(248, 'Test Country'),
(249, 'Test Country'),
(250, 'Test Country'),
(251, 'Test Country'),
(252, 'Test Country'),
(253, 'Test Country'),
(254, 'Test Country'),
(255, 'Test Country'),
(256, 'Test Country'),
(257, 'Test Country'),
(258, 'Test Country'),
(259, 'Test Country'),
(260, 'Test Country'),
(261, 'Test Country'),
(262, 'Test Country'),
(263, 'Test Country'),
(264, 'Test Country'),
(265, 'Test Country'),
(266, 'Test Country New');