INSERT INTO `beer_styles` (`style_name`) VALUES
('American-Style India Black Ale'),
('American-Style India Pale Ale'),
('American-Style Strong Pale Ale'),
('American-Style Wheat Wine Ale'),
('British-Style Imperial Stout'),
('Brown Porter'),
('Classic Irish-Style Dry Stout'),
('Dark American-Belgo-Style Ale'),
('English-Style Brown Ale'),
('English-Style Dark Mild Ale'),
('English-Style Pale Mild Ale'),
('Foreign (Export)-Style Stout'),
('Fresh Hop Ale'),
('Golden or Blonde Ale'),
('Imperial or Double India Pale Ale'),
('Imperial or Double Red Ale'),
('Irish-Style Red Ale'),
('Oatmeal Stout'),
('Old Ale'),
('Pale American-Belgo-Style Ale'),
('Porter'),
('Robust Porter'),
('Scotch Ale'),
('Scottish-Style Export Ale'),
('Scottish-Style Heavy Ale'),
('Smoke Porter'),
('Special Bitter or Best Bitter'),
('Specialty Stouts'),
('Strong Ale'),
('Sweet Stout');